 <!DOCTYPE html>
 
    <html>
 
    <head>
 
    <style>
 
   #div1  {
 
    width: 100px;
 
    height: 100px;
 
    background-color:#d61f89;
 
    animation-name: example;
 
    animation-duration: 4s;
 
    }
 
    /* Standard syntax */
 
    @keyframes example {
 
    from {background-color: red;}
 
    to {background-color: yellow;}
 
    }
 
    </style>
 
    </head>
 
   
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      @keyframes myAnimation {
         0% {
            background-color: gold;
            top: 0px;
            left: 0px;
         }
         25% {
            background-color: green;
            top: 200px;
            left: 200px;
         }
         50% {
            background-color: gold;
            top: 0px;
            left: 200px;
         }
         75% {
            background-color: green;
            top: 200px;
            left: 0px;
         }
         100% {
            background-color: gold;
            top: 0px;
            left: 0px;
         }
      }
      div {
         animation-name: myAnimation;
         animation-duration: 2s;
         animation-iteration-count: 4;       
         animation-direction: alternate-reverse; 
         animation-delay: 1s;
         position: relative;
         width: 100px;
         height: 100px;
         background-color: gold;
      }
   </style>
</head>
<body>
   <p><b> Note! </b> The <b>from</b> and <b>0%</b> selectors are the same and <b>to</b> and <b>100%</b>. </p>
   <div></div>
</body>
</html>