<!DOCTYPE html>
 
    <html>
 
    <head>
 
    <style type="text/css">

        @keyframes myAnimation 
        {
            from
            {
                font-size: 15px;
                background-color:aqua
               
            }
            to
            {
                font-size: 40px;
                background-color: pink
              
            }
       }
 
   div{
 
    background-color:blue;

    animation-name: myAnimation;
    position: fixed;
    width: 100px;
 
   height: 100px;

    animation-duration: 10s;
    animation-fill-mode: both;
 
    }
 
 
    </style>
 
    </head>
 
    <body>
 
  <div id="div"><h3>I love myself</h3></div>
  
 
    <p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
 
    </body>
 
    </html>