<html>
<head>
   <title> Try It Yourself </title>
   <style type="text/css">
      @keyframes running {
         from {
            top: 0px;
         }
         to {
            top: 500px;
         }
      }
      .running {
         animation-name: running;
         animation-duration: 5s;
         animation-play-state: running; /* default */
         background: yellow;
         color:black;
      }
      .paused {
         animation-name: paused;
         animation-duration: 5s;
         animation-play-state: paused;
      }
      div {
         width: 150px;
         height: 100px;
         position: relative;
         background: red;
         color: white;
      }
   </style>
</head>
<body>
   <div class="running">  playing: sravaniprasad </div>
   <br>
   <div class="paused">  paused: chengannagari </div>
</body>
</html>