<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3  Filter Effects</title>
<style>
img.blur {
    /* -webkit-filter: blur(2px);   used in old browser like opera,safari e.t.c  */
    filter: blur(2px);                   /* supports only in new compatable versions*/
    /* img.bright{
    -webkit-filter: brightness(200%); 
    filter: brightness(200%); */
}
img.extra-blur {
     /* -webkit-filter: blur(5px);  */
    filter: blur(5px);
    /* img.dark{
    -webkit-filter: brightness(50%); 
    filter: brightness(50%); */
}

table td{
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://tse1.mm.bing.net/th?id=OIP.f9WDNDM6y23SF1ngEC7tJAHaGB&pid=Api&P=0&w=194&h=157" alt="CSS3">
            </td>
            <td>
                <img class="blur" src="https://tse1.mm.bing.net/th?id=OIP.f9WDNDM6y23SF1ngEC7tJAHaGB&pid=Api&P=0&w=194&h=157" alt="CSS3">
            </td>
            <td>
                <img class="extra-blur" src="https://tse1.mm.bing.net/th?id=OIP.f9WDNDM6y23SF1ngEC7tJAHaGB&pid=Api&P=0&w=194&h=157" alt="CSS3">
            </td>
        </tr>
        <tr>
            <td>Original Image</td>
            <td>blur(2px)</td>
            <td>blur(5px)</td>
            <!-- <td>brightness(50%)</td>
            <td>brightness(200%)</td> -->
        </tr>
    </table>
</body>
</html>