<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Linear Gradients </title>
<style>      
	.gradient {
		width: 400px;
		height: 300px;
		/* Standard syntax */
		/* background: linear-gradient(to right, blue, black); */
        /* background: linear-gradient(red, yellow); */
        /* background: linear-gradient(to top right, red, yellow); */
        /* background: linear-gradient(90deg, yellow,blue); */
        /* background: linear-gradient(blue, yellow, lime); */
        /* background: linear-gradient(blue, yellow 30%, orange 20%,green 50%); */
        background: repeating-linear-gradient(black, white 10%, lime 20%);
	}
</style>
</head>
<body>
    <div class="gradient"></div>
</body>
</html> 
