<html>
    <head>
        <title> all transitions </title>
        <style type="text/css">
            .transition-1{
                transition: margin-top 2s;
            }
            .transition-2{
                transition: margin-top 2s ease-in-out;
            }
            .transition-3{
                transition: margin-top 2s;
            }
            .transition-4{
                transition: margin-top 2s .5s ease-in-out;
            }
            div{
                width: 100px;
                height: 100px;
                background: black;
                color:white;
                margin-top: 0px;
            }
            div:hover{
                margin-top:200px;
            }
         </style>
    </head>
    <body>
    <p> tap the elements</p>
    <div class ="transition-1">.transition-1</div>
    <br>
    <div class ="transition-2">.transition-2</div>
    <br>
    <div class ="transition-3">.transition-3</div>
    <br>
    <div class ="transition-4">.transition-4</div>
    <br>
    </body>
</html>
